import Foundation

enum NativeI18nKey: String, CaseIterable {
  case commonCancel
  case commonDone
  case commonSave
  case commonSelect
  case commonDownload
  case commonDownloading
  case commonClose
  case commonOk
  case commonOpenSettings
  case commonDelete
  case commonRename

  case chatGreeting
  case chatSubtitlePrimary
  case chatSubtitleSecondary
  case chatSuggestionsTitle
  case chatSuggestionPriority
  case chatSuggestionDevelopIdea
  case chatSuggestionSummarize
  case chatSuggestionDebugCode
  case chatAttachmentFallback
  case chatResponsePreparing
  case chatSources
  case chatSourcesCount
  case chatContextCompressed
  case chatNewChat
  case chatButton
  case chatSendMessage
  case chatStopResponse
  case chatInputPlaceholder
  case chatAttachFile
  case chatQueuedFollowUp
  case chatSearchMode
  case chatSlashSearchTitle
  case chatSlashSearchSubtitle
  case chatOpenList
  case chatGenerating
  case chatCopyCode

  case onboardingBrandEyebrow
  case onboardingNext
  case onboardingStart
  case onboardingLegal
  case onboardingOfflineTitle
  case onboardingOfflineSubtitle
  case onboardingChatTitle
  case onboardingChatSubtitle
  case onboardingTodoTitle
  case onboardingTodoSubtitle
  case onboardingProjectTitle
  case onboardingProjectSubtitle
  case onboardingIslandTitle
  case onboardingIslandSubtitle
  case onboardingWelcomePrefix
  case onboardingWelcomeProduct
  case onboardingFeatureOfflineTitle
  case onboardingFeatureOfflineBody
  case onboardingFeaturePrivateTitle
  case onboardingFeaturePrivateBody
  case onboardingFeatureSiliconTitle
  case onboardingFeatureSiliconBody
  case onboardingContinue
  case onboardingModelTitle
  case onboardingModelSubtitle
  case onboardingModelGemmaBody
  case onboardingModelKeepOpen
  case onboardingModelDownloadProgress
  case onboardingModelDownloaded
  case onboardingModelDownloadFailed

  case attachmentAdd
  case attachmentPhotoOrVideo
  case attachmentFile
  case attachmentDialogMessage
  case attachmentPhotoPermissionTitle
  case attachmentPhotoPermissionMessage

  case menuTodoList
  case menuProjects
  case menuNewProject
  case menuRecent
  case menuNoRecentChats
  case menuProjectSettings
  case menuAddToProject
  case menuNoProjectsToAdd

  case searchTitle
  case searchClearQuery
  case searchRecentChats
  case searchNoResults
  case searchResults
  case searchConversationFallback

  case projectName
  case projectIcon
  case projectSystemPrompt
  case projectInstructionPlaceholder
  case projectNew
  case projectCreate
  case projectList
  case projectNoChats
  case projectNewConversation
  case projectMessagePlaceholder
  case renameSessionTitle
  case renameProjectTitle
  case renameSessionField
  case renameProjectField
  case renameSessionPlaceholder
  case renameProjectPlaceholder

  case settingsGeneral
  case settingsModel
  case settingsPersonalization
  case settingsAppearance
  case settingsInfo
  case settingsBackground
  case settingsBackgroundExecution
  case settingsBackgroundDynamicIsland
  case settingsDynamicIslandPet
  case settingsDynamicIslandPetEnabled
  case settingsLanguage
  case settingsFontSize
  case settingsPreview
  case settingsDisplayMode
  case settingsMode
  case settingsAccentColor
  case settingsBasicInfo
  case settingsName
  case settingsPersonality
  case settingsMemory
  case settingsMemoryEnabled
  case settingsIndexedItems
  case settingsIndexedItemCount
  case settingsRebuildMemory
  case settingsCustomInstructions
  case settingsSupport
  case settingsReportIssue
  case settingsContribute
  case settingsAppInfo
  case settingsVersion
  case settingsPlatform
  case settingsPlatformIosNative

  case modelAppleSubtitle
  case modelGemmaSubtitle

  case fontSizeSmall
  case fontSizeStandard
  case fontSizeLarge
  case appearanceLight
  case appearanceDark
  case accentBlack
  case accentBlue
  case accentGreen
  case accentPurple
  case accentOrange

  case todoListTitle
  case todoBackToMenu
  case todoSettings
  case todoAdd
  case todoViewPicker
  case todoTabList
  case todoTabCalendar
  case todoOverdue
  case todoToday
  case todoYesterday
  case todoTomorrow
  case todoTasks
  case todoNoOverdue
  case todoNoTasksForDate
  case todoComplete
  case todoIncomplete
  case todoStar
  case todoUnstar
  case todoEdit
  case todoDelete
  case todoDeleteRepeatTitle
  case todoDeleteRepeatMessage
  case todoDeleteThisOccurrence
  case todoDeleteEntireSeries
  case todoDisplay
  case todoHideCompletedTasks
  case todoLabels
  case todoShowLabelsOnTasks
  case todoNewLabelName
  case todoAddLabel
  case todoNoLabels
  case todoNoLabel
  case todoDeleteLabel
  case todoIosCalendar
  case todoDefaultCalendarIntegration
  case todoTitleField
  case todoNewTaskPlaceholder
  case todoNoteField
  case todoOptionalDetails
  case todoSchedule
  case todoStart
  case todoEnd
  case todoRepeat
  case todoEditTitle
  case todoAddTitle
  case todoFallbackTitle
  case todoCalendarPermissionNeeded
  case todoCalendarDenied
  case todoCalendarRestricted
  case todoCalendarWriteOnly
  case todoCalendarConnected
  case todoCalendarUnknown
  case todoRepeatNone
  case todoRepeatDaily
  case todoRepeatWeekdays
  case todoRepeatWeekly
  case todoRepeatMonthly
  case todoNoCalendarPermission
  case todoAllowCalendarFirst
  case todoNothingToSync
  case todoSyncedCount

  case petOrbitSubtitle
  case petStackySubtitle
  case petSignalSubtitle
  case petLumaSubtitle
  case petFluxSubtitle
}
